#header{
	display:flex;
	height: 50px;
}

#header > div {
		height: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
}
	#name{
		width:90%;
	}
	#helpIcon{
	height:25px;
	width:25px;
	margin:20px;
	}

body{
	background-color:gray;
	
}
#content{
	height:auto;
	width:50%;
	background:white;
	margin-left:auto;
	margin-right:auto;
	box-shadow: 0 10px 20px
	rgba(0,0,0,.2);
}
#pizzaImg{
	max-width:100%;
	max-height:100%;
}
.fontBig{
	font-size:30px;
	margin-left: 20px;
}
.pizzaElement{
	margin-left: 20px;
	border-top: 1px solid
	#dbdbdb;
	display:flex;
}
	.pizzaElement > div {
		width:500px;
		height: 54px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.pizzaElement.submit > div {
		margin:10px;
	}

